<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectFoodCell" id="gTV-IL-0wX" customClass="SelectFoodCell" customModule="SmartDiet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="430" height="178"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="430" height="178"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6q-kL-dtQ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="178"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VdO-NN-SY3">
                                <rect key="frame" x="0.0" y="0.0" width="172" height="178"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hSi-Fv-DGu">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="178"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hSi-Fv-DGu" secondAttribute="trailing" id="1yl-z2-OiR"/>
                                    <constraint firstItem="hSi-Fv-DGu" firstAttribute="top" secondItem="VdO-NN-SY3" secondAttribute="top" id="5QL-UW-x8O"/>
                                    <constraint firstAttribute="bottom" secondItem="hSi-Fv-DGu" secondAttribute="bottom" id="FO8-bd-TXH"/>
                                    <constraint firstItem="hSi-Fv-DGu" firstAttribute="leading" secondItem="VdO-NN-SY3" secondAttribute="leading" id="yK6-Wk-u4g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="al6-3I-UFh">
                                <rect key="frame" x="192" y="0.0" width="238" height="178"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VdO-NN-SY3" firstAttribute="width" secondItem="u6q-kL-dtQ" secondAttribute="width" multiplier="0.4" id="8Lq-6I-R9L"/>
                            <constraint firstAttribute="bottom" secondItem="al6-3I-UFh" secondAttribute="bottom" id="MRQ-8p-F6Z"/>
                            <constraint firstItem="al6-3I-UFh" firstAttribute="top" secondItem="u6q-kL-dtQ" secondAttribute="top" id="YWx-RE-ISY"/>
                            <constraint firstItem="VdO-NN-SY3" firstAttribute="top" secondItem="u6q-kL-dtQ" secondAttribute="top" id="Z5Y-2T-gUD"/>
                            <constraint firstAttribute="trailing" secondItem="al6-3I-UFh" secondAttribute="trailing" id="eyw-H3-iCp"/>
                            <constraint firstItem="al6-3I-UFh" firstAttribute="leading" secondItem="VdO-NN-SY3" secondAttribute="trailing" constant="20" id="fHS-dr-2GH"/>
                            <constraint firstAttribute="bottom" secondItem="VdO-NN-SY3" secondAttribute="bottom" id="lel-7b-gv1"/>
                            <constraint firstItem="VdO-NN-SY3" firstAttribute="leading" secondItem="u6q-kL-dtQ" secondAttribute="leading" id="uHW-YF-xdG"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="u6q-kL-dtQ" secondAttribute="trailing" id="6qV-a7-Bhv"/>
                <constraint firstItem="u6q-kL-dtQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Aoe-E8-ehp"/>
                <constraint firstItem="u6q-kL-dtQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="RQF-8E-Dcb"/>
                <constraint firstAttribute="bottom" secondItem="u6q-kL-dtQ" secondAttribute="bottom" id="urY-Jr-hm3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="430" height="178"/>
            <point key="canvasLocation" x="150.72463768115944" y="82.366071428571431"/>
        </collectionViewCell>
    </objects>
</document>
