<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NutritionIndicator" customModule="SmartDiet" customModuleProvider="target">
            <connections>
                <outlet property="colorIndicator" destination="PL6-hJ-8jy" id="U7V-t7-K1q"/>
                <outlet property="labelTitle" destination="dWs-TA-1So" id="hbg-AQ-ntR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PL6-hJ-8jy">
                    <rect key="frame" x="0.0" y="8" width="30" height="4"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="eST-5x-D2I"/>
                        <constraint firstAttribute="height" constant="4" id="qc4-Z2-9Dy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWs-TA-1So">
                    <rect key="frame" x="40" y="10" width="374" height="0.0"/>
                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PL6-hJ-8jy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="CdC-LB-kKC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dWs-TA-1So" secondAttribute="trailing" id="HeV-fA-AdE"/>
                <constraint firstItem="dWs-TA-1So" firstAttribute="leading" secondItem="PL6-hJ-8jy" secondAttribute="trailing" constant="10" id="Z4z-Ls-TU6"/>
                <constraint firstItem="PL6-hJ-8jy" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="fjH-tE-EBo"/>
                <constraint firstItem="dWs-TA-1So" firstAttribute="centerY" secondItem="PL6-hJ-8jy" secondAttribute="centerY" id="y9C-CM-6lP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="132.80000000000001" y="326.08695652173918"/>
        </view>
    </objects>
</document>
